{
  "name": "threadline-local",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node web/server.mjs",
    "test": "node --test web/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@larksuiteoapi/node-sdk": "^1.73.3",
    "markdown-it": "15.0.1",
    "playwright-core": "1.63.0",
    "qrcode": "^1.5.4"
  }
}
